import React, { Component } from 'react';
import { BrowserRouter as Router, Switch, Route, Link } from 'react-router-dom';
import axios from "axios";

class firstpage extends Component {
	constructor()
	{
		super();
		this.state={
     item: [],
     services:[]
		}
		this.displayusers=this.displayusers.bind(this);
		this.usersdetails=this.usersdetails.bind(this);
    this.displayservices=this.displayservices.bind(this);
    this.removeUser=this.removeUser.bind(this);
	}
	async displayusers()
	{
	 	const response = await axios({
    method: 'get',
    url: 'http://localhost:3030/users'
    
    });
    
    this.setState({
     	item:response.data

     });
      console.log(this.state.item)
	}
  async displayservices()
  {
    const response = await axios({
    method: 'get',
    url: 'http://localhost:3030/displayservices'
    
    });
    
    this.setState({
      services:response.data

     });
      console.log(this.state.services)
  }

	usersdetails(item){
		this.setState({
     	item:item
     });
	}

  removeUser (e) {
    var array=this.state.item;
    var index=array.indexOf(e.target.id);
    console.log(index)
  };

  render() {
    return (
      <div>
        <h2>ADMIN-FIRSTPAGE</h2>
        <Link to={'/'} >LogOut</Link>
        <table className="table ">
    <thead>
      <tr>
      <th>ID</th>
      
      <th>FIRSTNAME</th>
      <th>LASTNAME</th>
        <th>EMAIL</th>
        <th></th>
      </tr>
    </thead>
    <tbody>

      {this.state.item.map((item, index) => {
        return (
          <tr>
            <td>{item._id}</td>
            <td>{item.firstname}</td>
            <td>{item.lastname}</td>
            <td>{item.email}</td>
            <td><button id={item._id} onClick={this.removeUser}>delete</button></td>
          </tr>
          );
        })
      }

      <tr>
      <td>{this.state.item.map((item, index) => <li key={index}>{item._id}</li>)}</td>

      <td>{this.state.item.map((item, index) => <li key={index}>{item.firstname}</li>)}</td>
      <td>{this.state.item.map((item, index) => <li key={index}>{item.lastname}</li>)}</td>
        <td> {this.state.item.map((item, index) => <li key={index}>{item.email}</li>)}</td>
        <td>{this.state.item.map((item,index)=> <li key={index}><button >delete</button></li>)}</td>
      </tr>
    </tbody>
  </table>
    <table className="table ">
    <thead>
      <tr>
      <th>ID</th>
      <th>USERID</th>
      <th>SERVICENAME</th>
      <th>LOCATION</th>

      
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>{this.state.services.map((item, index) => <li key={index}>{item._id}</li>)}</td>
        <td>{this.state.services.map((item, index) => <li key={index}>{item.userid}</li>)}</td>
      <td>{this.state.services.map((item, index) => <li key={index}>{item.services}</li>)}</td>
      <td>{this.state.services.map((item, index) => <li key={index}>{item.location}</li>)}</td>
       
      </tr>
    </tbody>
  </table>
          <button onClick={this.displayusers}>USERS LIST</button>
          <button onClick={this.displayservices}>USERS SERVICES</button>
      </div>
    );
  }
}
export default firstpage;